### ISSUE TITLE
[BUG] spancheck doesn't build with Go 1.20, but declares Go 1.20 as minimum version

### ISSUE THREAD

**Issue by hansgylling** [jjti/go-spancheck#4]
**Describe the bug**
Describe the bug. Is this a false negative, a false positive, something else? Is something in the docs unclear?

`spancheck` doesn't build with Go 1.20, but 1.20 is what is declared as the minimum Go version in the `go.mod` file. The problem is that package log/slog is used in `config.go`.

**To Reproduce**
A full snippet of Go code. This will be added to the test cases in `/testdata`. And this will be used to debug.

No Go code, but here's a shell session:
```
$ go version
go version go1.20.12 linux/amd64
$ go install -trimpath github.com/jjti/go-spancheck/cmd/spancheck@latest
go: downloading github.com/jjti/go-spancheck v0.3.2
../../go/pkg/mod/github.com/jjti/go-spancheck@v0.3.2/config.go:6:2: package log/slog is not in GOROOT (/usr/local/go/src/log/slog)
```

**Expected behavior**

That the spancheck command can build with the minimum version that it declares in its `go.mod` file.

**Additional context**

You should either remove the use of log/slog or increase the minimum Go version in `go.mod`. Go 1.22 will be released soon and then Go 1.20 will be unsupported, so I guess increasing the minimum version is reasonable for a new tool like spancheck.

**Comment by jjti** [comment]
fixed in https://github.com/jjti/go-spancheck/releases/tag/v0.3.3

**Comment by hansgylling** [comment]
> Hey @hansgylling, thanks for reporting this! And sorry about that. I was using go 1.21 locally, but then changed go versions for the golangci pr, w/o removing slog. I've removed slog and updated the CI workflow to also use 1.20 (which I should've done in the prior change)

Your golangci-lint PR was the way I discovered spancheck.

There was no problem for me with spancheck requiring Go 1.21, I have both 1.20 and 1.21 installed and tools to easily switch between them. It may have delayed the merge of spancheck support to golangci-lint until Go 1.22 is released. I was about to comment in your PR about that, but because of the way you fixed it, now I don't have to.

Thanks for fixing this as fast as you did.
